# NETBLOG

./: README.md  pom.xml  权限.sql
src/main/java/com/zc/bean/: User.java
src/main/java/com/zc/ctrl/: HelloWorldController.java  WelcomeController.java
src/main/java/com/zc/dao/: UserDao.java
src/main/java/com/zc/dao/impl/: UserDaoImpl.java
src/main/resources/: jdbc.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  welcome.jsp
